GENERATE_SOURCEMAP=true
MNEMONIC_GANACHE=arctic toss system spider orchard fork weekend vendor corn effort will visa
MNEMONIC_SEPOLIA=arctic toss system spider orchard fork weekend vendor corn effort will visa

POKT_PORTAL_ID=d8c5f76484a02759521a378f
POKT_PRV_KEY=94c3a3690aab05dfe2c2208c1c4e1fbf
POKT_PUB_KEY=bd20b24ce71ad84dd4cc84459c927eba2e170b2e52e93d5a627c5d045b2ff501
POKT_APP_ADDRESS=c8254063fb7c49d1bbd6d32d

INFURA_API_KEY=551d87b6950d4861b976d522f5b3184c

ETHERSCAN_API_KEY=CT9QA18WWD1E2WI5FF4NZ2NRX4PK39UDRW